FILES_TO_INDEX_DIRECTORY=Y\:\\\\CARE\\\\Test\\\\Data\\\\PurgingTestData\\\\
INDEX_DIRECTORY=Y\:\\\\CARE\\\\Test\\\\Data\\\\PurgingRoutine\\\\IndexDir\\\\
LIST_INPUT_FILE=Y\:\\\\CARE\\\\Test\\\\Data\\\\PurgingRoutine\\\\Input\\\\List.txt
SEARCHED_FILES=Y\:\\\\CARE\\\\Test\\\\Data\\\\PurgingRoutine\\\\Searchedfiles.txt
