FILES_TO_INDEX_DIRECTORY=C\:\\\\Data\\\\Personal\\\\IndexData\\\\
INDEX_DIRECTORY=C\:\\\\Data\\\\Software\\\\IndexDir\\\\
LIST_INPUT_FILE=C\:\\\\Data\\\\Software\\\\LuceneInput\\\\List.txt
SEARCHED_FILES=C\:\\\\Data\\\\Software\\\\LuceneInput\\\\Searchedfiles.txt
DELETE_LOG=C\:\\\\Data\\\\Software\\\\LuceneInput\\\\FileDeleteLog.log
